# 2026-07-15-bootiful-spring-ai

./: README.md
assistant/: pom.xml
assistant/src/main/java/com/example/assistant/: AssistantApplication.java
assistant/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
scheduler/: pom.xml
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application.properties
